.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  gap: 20px;
}
.card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  padding: 20px;
}
.article-card {
  max-width: 400px;
  min-width: 350px;
  text-align: center;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.834);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 40px;
  background-color: inherit;
  animation: 1.5s slidein ease;
}
.suscripcion-title {
  text-transform: uppercase;
  font-size: 20px;
}
.icon {
  font-size: 30px;
  filter: drop-shadow(0px 0px 5px #00000092);
}

@media (max-width: 1359px) {
  .article-card {
    max-width: 500px;
  }
}
@media (max-width: 1130px) {
  .article-card {
    max-width: 900px;
    flex-grow: 1;
  }
}
